#server.port=1337
accessTokenExpiryTime=900
refreshTokenExpiryTime=2419200
refreshTokenSecret=L^a:fnQ(ZWe!t;d'qkDF}-M\"<?_2K&;zyw_$#ZwhZr4@<ssP.U!h#FD[kQ@=JWNVZQjM#h>@kWxE(qH3yQ$k8}6P-yA=JN=ZLWAd!M],zu2jm6Fr$LZ_,TarHjeu=Ar!Z53X<j_ueC/5d@psXbS8vF@`uF{ap`hq_d9pBa})-Y3!5`mv55)p7`t~8!V4TS}xCS7rZ&fc~bx:)<`k_D;CnJnmdQK]UjcZ'WGAT<W_w>/f3$}nNnd^G+Lz(^F8*~%#
accessTokenSecret=%Rw_-C8!tDMtAn3^^KZh7N&m6V+3jnQLmh5b55Xv%WZTS?DbQH_Sgt+HLecK8$LXtTxbQZP+Fp@jgeAzeU*D9Yv$*bS66V2bct!XCq7t=Lm6#d@grZB5eAX$GbJFmbbG#FfJvBqAQ@JBH=NJnfpk5XfVnq^7jDNmtM8^$%2dxPv^?Jb$B6MuP?BQ=4Mm596_%-=fmmAAZd56kMp@^C6^r?TjCkG4V8CeRV@z5=mFNbjaGDJMVUFPPHAwua8*A_BD
sqlUsername=localDev
sqlPassword=l0c4l_d3v!
sqlConnectionString=jdbc:mysql://localhost:3306/courier?serverTimezone=UTC