# Port number
server.port=8090

# Access token keys
token.expiry.access=900

# Refresh token keys
token.expiry.refresh=2419200
token.secret.refresh=L^a:fnQ(ZWe!t;d'qkDF}-M\"<?_2K&;zyw_$#ZwhZr4@<ssP.U!h#FD[kQ@=JWNVZQjM#h>@kWxE(qH3yQ$k8}6P-yA=JN=ZLWAd!M],zu2jm6Fr$LZ_,TarHjeu=Ar!Z53X<j_ueC/5d@psXbS8vF@`uF{ap`hq_d9pBa})-Y3!5`mv55)p7`t~8!V4TS}xCS7rZ&fc~bx:)<`k_D;CnJnmdQK]UjcZ'WGAT<W_w>/f3$}nNnd^G+Lz(^F8*~%#

# SQL keys
sql.username=localDev
sql.password=l0c4l_d3v!
sql.connectionstring=jdbc:mysql://localhost:3306/courier?serverTimezone=UTC

# CORS keys
cors.origins=http://local.courier.net:3010,http://localhost:3010